{
    "name": "alexeyim/blog",
    "description": "Simple blog application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Masailo",
            "email": "alexeyim@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Core\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "php":">=5.3.0",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.1"
    }
}
